APP_BASE_URL=http://localhost:3000/v1/api
PORT=3000

DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_NAME=car_rental_ms_test

PGADMIN_PORT=80
PGADMIN_EMAIL=admin@gmail.com
PGADMIN_PASSWORD=123456

JWT_SECRET=123456
JWT_EXPIRE_TIME=3d

CACHE_MAX=10
CACHE_TTL=5