APP_BASE_URL=http://localhost:3000/v1/api
PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_NAME=car_rental_ms

PGADMIN_PORT=80
PGADMIN_EMAIL=admin@gmail.com
PGADMIN_PASSWORD=123456