APP_BASE_URL=http://car-rental-ms.herokuapp.com/v1/api
PORT=3000

DB_HOST="ec2-34-236-215-156.compute-1.amazonaws.com"
DB_PORT=5432
DB_USERNAME="jgpsptuwvbvoub"
DB_PASSWORD="2699ec7517add338ff11b8a5d4c02001f1a1886268705268459486ed8e766918"
DB_NAME="dabvbdt2ph2sf9"

PGADMIN_PORT=80
PGADMIN_EMAIL=admin@gmail.com
PGADMIN_PASSWORD=123456

JWT_SECRET=123456
JWT_EXPIRE_TIME=3d